<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            border-radius: 15px;
            padding:30px;
            background-color: rgb(44, 158, 44);
            box-shadow:5px 10px 1px rgb(125, 168, 127);
            width:50%;
            height:400px;
        }

        .header, .footer{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            border-radius: 15px;
            background-color: rgb(11, 130, 228);
            width: 77%;
            height:200px;
            box-shadow:5px 10px 1px rgb(125, 168, 168);
            display: flex;
            justify-content:space-around;
            align-items: center;
            flex-direction: row;
        }

        .sidebar{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            border-radius: 15px;
            background-color: brown;
            height:400px;
            width:15%;
            box-shadow:5px 10px 1px rgb(105, 50, 50);
            padding:30px;
        }

        .c1,.c2{
            display: flex;
            justify-content:center;
            flex-direction: row;
            padding:25px;
        }

        .container{
            display:flex;
            flex-direction:row;
            justify-content: center;
        }

        .item{
            color: aliceblue;
            background-color: rgb(34, 139, 69);
            box-shadow:5px 10px 1px rgb(22, 78, 41);
            height:100px;
            width: 100px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cc1, .cc2, .cc3{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .cc3 :nth-child(4){
            background-color: rgb(44, 158, 44);
            box-shadow:0px 0px 0px rgb(44, 158, 44);
        }
        .cc3 :nth-child(4):hover{
            background-color: rgb(44, 158, 44);
            box-shadow:0px 0px 0px rgb(44, 158, 44);
        }
        .space{
            width:50px;
        }

        .item:hover{
            background-color:goldenrod;
        }
    </style>
</head>
<body>
    
    <div class="c1">
        <div class="header">Header</div>
    </div>
    <div class="container">
        <div class="main">
            <p>Main</p>
            <br>
            <div class="cc1">
                <div class="item">Item</div>
                <div class="item">Item</div>
                <div class="item">Item</div>
                <div class="item">Item</div>
            </div>
            <br>

            <div class="cc2">
                <div class="item">Item</div>
                <div class="item">Item</div>
                <div class="item">Item</div>
                <div class="item">Item</div>
            </div>
            <br>
            <div class="cc3">
                <div class="item">Item</div>
                <div class="item">Item</div>
                <div class="item">Item</div>
                <div class="item"></div>
            </div>
            
        </div>
        <div class="space"></div>
        <div class="sidebar">Sidebar</div>
    </div>
    <div class="c2">
        <div class="footer">Footer</div>
    </div>
    
    
    
</body>
</html>